{
  "name": "valta",
  "description": "valta",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Nico Hämäläinen",
    "url": "https://valta.digital"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "start": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "gatsby": "^2.23.1",
    "gatsby-theme-code-notes": "1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanavalta/sanavalta.github.io"
  }
}
